# NEXT_PUBLIC_URL_API = https://api-provisionamento-git-develop-jeancarloshs.vercel.app
NEXT_PUBLIC_URL_API = https://api-provisionamento.vercel.app
NEXT_PUBLIC_URL_API_SHEETS_DB = https://sheetdb.io/api/v1